{
  "name": "banking-app",
  "version": "1.0.0",
  "description": "integrating banking features with the student id",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kbm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
